{
  "name": "@dardino/chess-board",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/dardino/chess-board"
  },
  "homepage": "https://dardino.github.io/chess-board/",
  "description": "Web component for displaying a chess board",
  "main": "./dist/chess-board.umd.js",
  "module": "./dist/chess-board.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/chess-board.umd.js",
      "module-sync": "./dist/chess-board.es.js",
      "node": "./dist/chess-board.cjs",
      "types": "./dist/types/index.d.ts",
      "import": "./dist/chess-board.es.js",
      "require": "./dist/chess-board.umd.js"
    },
    "./css": "./dist/assets/ScacchiPainter.css",
    "./assets": "./dist/assets"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.config.pages.mts",
    "build": "vite build && pnpm tsc --project tsconfig.lib.json",
    "build:pages": "vite build --config vite.config.pages.mts",
    "preview": "vite --config vite.config.pages.mts  preview",
    "demo": "vite --config vite.config.pages.mts --open demo.html",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "type-check:lib": "tsc --noEmit --project tsconfig.lib.json",
    "type-check:node": "tsc --noEmit --project tsconfig.node.json",
    "type-check:test": "tsc --noEmit --project tsconfig.test.json"
  },
  "keywords": [
    "chess",
    "board",
    "web-component",
    "typescript"
  ],
  "author": "Dardino",
  "license": "MIT",
  "devDependencies": {
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.2",
    "html2canvas": "^1.4.1",
    "jiti": "^2.7.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
